# jsp-jdbc-and-spring-mvc-BhanukaJanappriya

course-registration-system/: pom.xml
course-registration-system/src/main/java/lk/pdn/scs/controller/: CourseController.java  LoginController.java
course-registration-system/src/main/java/lk/pdn/scs/interceptor/: LoggingInterceptor.java
course-registration-system/src/main/resources/: applicationContext.xml
course-registration-system/src/main/webapp/WEB-INF/views/: courses.jsp  login.jsp  success.jsp
